Pages/PageTrucks.xaml

<Page x:Class="TransComp.Pages.PageTrucks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TransComp.Pages"
      xmlns:viewModels="clr-namespace:TransComp.Data.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="DimGray">
    <Page.DataContext>
        <viewModels:TruckViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding TxtSearch, UpdateSourceTrigger=PropertyChanged}" x:Name="TxtSearch"
                         Style="{StaticResource mainTxtBox}" Width="650" />
                <ListBox x:Name="LboxTrucks" ItemsSource="{Binding Trucks}" Width="650" Background="Transparent"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Background="DarkGray" Width="630">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding TruckImagePath}" Width="150" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" x:Name="TxtBlockTruckName"
                                               Style="{StaticResource mainTxtBlock}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Engine power:" Style="{StaticResource secLbl}" />
                                        <TextBlock Text="{Binding Power}" x:Name="TxtBlockEnginePower"
                                                   Style="{StaticResource mainTxtBlock}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Chassis:" Style="{StaticResource secLbl}" />
                                        <TextBlock Text="{Binding Chassis}" x:Name="TxtBlockChassis"
                                                   Style="{StaticResource mainTxtBlock}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Mileage:" Style="{StaticResource secLbl}" />
                                        <TextBlock Text="{Binding Mileage}" x:Name="TxtBlockMileage"
                                                   Style="{StaticResource mainTxtBlock}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Depot:" Style="{StaticResource secLbl}" />
                                        <TextBlock Text="{Binding DepotId}" x:Name="TxtBlockDepot"
                                                   Style="{StaticResource mainTxtBlock}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button x:Name="BtnEdit" Tag="{Binding Id}" Click="BtnEdit_OnClick" Content="Edit" Style="{StaticResource mainBtn}" />
                                        <Button x:Name="BtnDelete" Tag="{Binding Id}" Click="BtnDelete_OnClick" Margin="200, 0, 0, 0" Content="Delete"
                                                Style="{StaticResource mainBtn}" />
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>